{"flutter":{"platforms":{"android":{"default":{"projectId":"quittr-98927","appId":"1:405102841785:android:3fe64fc1d8da56f5ecf068","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quittr-98927","configurations":{"android":"1:405102841785:android:3fe64fc1d8da56f5ecf068","ios":"1:405102841785:ios:7bd01566009cedbdecf068","web":"1:405102841785:web:7bf60b7b7275caf2ecf068"}}},"ios":{"default":{"projectId":"quittr-98927","appId":"1:405102841785:ios:7bd01566009cedbdecf068","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}